<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.grant.http.HomeActivity">
    <TextView
        android:id="@+id/volley"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volley"
        android:gravity="center"
        android:onClick="onClick"
        android:textSize="18dp"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/okhttp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="okhttp3"
        android:gravity="center"
        android:textSize="18dp"
        android:onClick="onClick"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/retrofit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retrofit"
        android:gravity="center"
        android:textSize="18dp"
        android:onClick="onClick"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/androidAsync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AndroidAsync"
        android:gravity="center"
        android:textSize="18dp"
        android:onClick="onClick"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textSize="18dp"
        android:onClick="onClick"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"/>

</LinearLayout>
